[ req ]
prompt = no
utf8 = yes
default_md = sha512
distinguished_name = req_distinguished_name
req_extensions = req_extensions
x509_extensions = x509_extensions

[ req_distinguished_name ]
C = CA
ST = QC
L = Longueuil
O = LMA1980
OU = Jelo-Mu
CN = ca.jelomu.local

[ req_extensions ]
keyUsage = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName=@alt_names

[ x509_extensions ]
nsComment = "If you see this you are on my domain. Please say hello."
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[ alt_names ]
IP.0 = 127.0.0.1
