[ req ]
prompt = no
utf8 = yes
default_md = sha512
distinguished_name = req_distinguished_name
req_extensions = req_extensions
x509_extensions = x509_extensions

[ req_distinguished_name ]
C = CA
ST = QC
L = Longueuil
O = LMA1980
OU = Jelo-Mu
CN = api.jelomu.local

[ req_extensions ]
keyUsage = critical, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName=@alt_names

[ x509_extensions ]
nsComment = "Welcome to my Jelo-Mu domain. Say hello."
basicConstraints = CA:FALSE
nsCertType = server
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid, issuer:always
keyUsage = critical, digitalSignature, keyEncipherment, dataEncipherment

[ alt_names ]
DNS.1 = api.jelomu.local
DNS.2 = *.api.jelomu.local
IP.1 = 127.0.0.1
